# AUTH_SECRET=h2J16nAeRcgGZy5sFx0/nb91LAR033n6jTppWILRmmo
# DATABASE_URL=postgres://postgres.ayixjjmkkiqbvdavyvfa:jf6zAXF4nBimjslP@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

# DATABASE_URL=postgresql://postgres.sephsziqgvkgevxyikmf:WsWYm4r04wIml7qq@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres

# GITHUB_CLIENT_Id=050dfc7669c1b13ff93a
# GITHUB_CLIENT_SECRET=ccf5c1b28a5a1658e7a1edbab9d03ea9042d2bea


# GOOGLE_CLIENT_Id=952238320246-fd1agjktbcqjup1dnqe4fpl9q4lsrgnh.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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


# AUTH_GOOGLE_ID={GOOGLE_CLIENT_Id}
# AUTH_GOOGLE_SECRET={GOOGLE_CLIENT_SECRET}


# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PLruPSFOs6W5Th8h6ZEBcKI0BObZEflglVWmimcP80pObMLuMHsKsW5PE1zAXtk5XCAKrHgPagLrEsmQsrj80DK00JKHN6EJW
# STRIPE_SECRET_KEY=sk_test_51PLruPSFOs6W5Th8ILkjubcYjTLDI4Mg9J0B6ggG5xJhheuYw40BTNH6fsWbZoQSqevzBKznPUkuIhl6DtQR0TZN00YC7mPr9a
# STRIPE_WEBHOOK_SECRET=


# NEXT_PUBLIC_SUPABASE_URL=https://sephsziqgvkgevxyikmf.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlcGhzemlxZ3ZrZ2V2eHlpa21mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTgxMDIwNDksImV4cCI6MjAzMzY3ODA0OX0.BJdlt21AY5BD7IqmpmxEg_ftG1tCdn1vQONxLHt2yfk